PF/MainWindow.xaml

<Window x:Class="PF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the Cinema" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="376" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <ListView Name="Movies_of_today" Grid.Row="1" ItemsSource="{Binding movies_of_today}" Margin="0,42,256,0" Grid.RowSpan="2" MouseDoubleClick="Movies_of_today_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView> 
        <Label Content="Movies of today:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="164" Height="50" FontWeight="Bold"/>
        <ListView x:Name="All_movies" Grid.Row="1" ItemsSource="{Binding allmovies}" Grid.RowSpan="2" Margin="400,42,-144,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="All movies:" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" Height="42" FontWeight="Bold"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="82" Height="20" Click="Admin_Click" FontWeight="Bold"/>
    </Grid>
</Window>
