gui/sub_windows/AdminWindow.xaml

<Window x:Class="gui.sub_windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.sub_windows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Workers window" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <ListView x:Name="Workers" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding workers}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="WorkersMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Shifts" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding shifts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Employee first name:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left"  Grid.Row="2" Margin="7,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left"  Grid.Row="2" Margin="7,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee last name:" HorizontalAlignment="Left" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="127,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="dateOfBirth" HorizontalAlignment="Left"  Grid.Row="2" Margin="132,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Department id:" HorizontalAlignment="Left" Margin="127,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="departmentId" HorizontalAlignment="Left"  Grid.Row="2" Margin="132,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left"  Grid.Row="2" Margin="257,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Salary:" HorizontalAlignment="Left" Margin="250,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134"/>
        <Button Content="Add employee" HorizontalAlignment="Left" Margin="257,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Click="AddWorkerButtonClick"/>

    </Grid>
</Window>
