gui/sub_windows/BuyWindow.xaml

<Window x:Class="gui.sub_windows.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.sub_windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="BuyWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Buy Area!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontStyle="Italic" Margin="324,3,0,0"/>
        <TextBlock Text="Here you can see specific movie details, choose your seat, and buy some snacks!" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="209" Width="270"
               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
        <TextBox Text="{Binding movieOfToday}" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="244" Height="135"/>
        <Button Content="Buy Ticket" HorizontalAlignment="Left" Margin="646,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.55,0.012" Height="32" Width="115" Click="BuyTicketClick"/>
        <ListBox x:Name="AvailableSeats" ItemsSource="{Binding seats}"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="608,0,0,0" Grid.Row="1" Grid.Column="0" SelectionChanged="AvailableSeatsSelectionChanged"/>
        <ListBox x:Name="Food" ItemsSource="{Binding food}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="414,47,0,3" Grid.RowSpan="2" SelectionChanged="FoodSelectionChanged"/>
        <Button Content="Buy food" HorizontalAlignment="Left" Margin="414,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="115" Height="32" Click="BuyFoodClick"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Margin="12,253,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dateOfBirthBox" HorizontalAlignment="Left" Margin="12,298,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer id:" HorizontalAlignment="Left" Margin="166,226,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="12,271,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="120"/>
        <TextBox Name="customerIdBox" HorizontalAlignment="Left" Margin="166,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="employeeIdBox" HorizontalAlignment="Left" Margin="166,298,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="12,226,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="166,271,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="178"/>
    </Grid>
</Window>
